{
	"id": "simple-prompt",
	"name": "Simple Prompt",
	"version": "1.0.0",
	"minAppVersion": "1.5.12",
	"description": "Simple interface to generate or rewrite content using LLMs based on user input.",
	"author": "arumie",
	"authorUrl": "https://github.com/arumie",
	"isDesktopOnly": false
}